{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": ".",
    // Type checking only — the shipped bundle is produced by esbuild. Without this
    // a bare `tsc -p` scatters compiled .js next to the sources.
    "noEmit": true,
    "plugins": [{ "name": "ts-auto-mock" }]
  },
  "include": ["src/**/*", "bin/**/*"],
  "exclude": ["**/*.test.ts"]
}
